#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.multi-select{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

form{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-bottom: 2rem ;
}

form button{
  background-color: rgb(47, 128, 250);
  color: white;
}

.response {
  display: flex;
  flex-direction: column;
}

.options{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.json-input{
  padding: 1rem;
  border-radius: 0.5rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}